podinfoUIColor=ENC[AES256_GCM,data:gASIwYUGyQ==,iv:3OYEwEpOmn/BJMcArzHa6uaNeD2gcHLX9bMIWPatMh4=,tag:a/VI3dEbNUN5VsMnSCdOMg==,type:str]
sops_kms__list_0__map_created_at=2022-06-20T07:53:40Z
sops_lastmodified=2022-06-20T07:53:59Z
sops_unencrypted_suffix=_unencrypted
sops_kms__list_0__map_arn=arn:aws:kms:ap-southeast-1:457472006214:key/f0b5d296-5e36-4d68-8dad-3abe58ccdb8c
sops_kms__list_0__map_aws_profile=
sops_mac=ENC[AES256_GCM,data:kmKETwZai1qaXiFl3NFBjlBX+kEXlumj19fb7Wq4Qiy55Yyk/TalcuIJVpy6BvbOFjcYuzm74T3wx+//TdH+NLEOoJcNeTTd7WhsCAKkSZLB1SUFUvyopOyloHWflkZ2ZGNll+ZGdZagqnx+CRWOSLK/7BxVIvA4/mFnFPdDPpg=,iv:MLGkpiTW0HqV9jGAH7av+U1J6OdKl/MsS/rYdT11v1E=,tag:nH6TbveaqzEo1xVyqCSQUg==,type:str]
sops_version=3.7.3
sops_kms__list_0__map_enc=AQICAHhAl0F3/YYjKxiWrLJMJIat5KkzMk7P6zjrrzwMC8J0dwE+QQBIkYxjiK99XGsgMR+8AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMmRyPPpASVy1wE9qhAgEQgDuC2xO8WWssGOpeVDToLHPllPWTF74EDAlQx0s9A8By2JNkx074ueSBAT4hvMtxFW81BbZGF30hdfM49A==
